# preference-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nfx/android/preferencehelpersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfx/android/preferencehelpersample/: AppCompatPreferenceActivity.java  PreferenceExample.java  SettingsActivity.java
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/nfx/android/preferencehelpersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
preference-helper/: bintray.gradle  build.gradle  install.gradle
preference-helper/src/main/java/com/nfx/android/preferencehelper/preferences/: AbstractPreference.java  BooleanPreference.java
preference-helper/src/test/java/com/nfx/android/preferencehelper/preferences/: StringPreferenceTest.java
preferenceHelperLib/src/main/: AndroidManifest.xml
preferenceHelperLib/src/test/java/com/nfx/android/preferencehelper/preferences/: IntegerPreferenceTest.java
