apply plugin: 'com.android.library'

ext {
    VERSION = '0.0.2'
    DESCRIPTION = 'Preference helper was created to help simplify the usage of shared preferences'
    GROUPID = 'com.nfx.android'
    ARTIFACTID = 'preference-helper'
    REPOID = 'android-libraries'
    GITREPO = 'https://github.com/nfxdevelopment/preference-helper.git'
    PROJECTURL = 'https://github.com/nfxdevelopment/preference-helper'
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.1.2"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'