apply plugin: 'com.github.dcendents.android-maven'

group = GROUPID

install {
    repositories.mavenInstaller {
        pom {
            project {
                name ARTIFACTID
                description DESCRIPTION
                url GITREPO
                inceptionYear '2017'

                packaging 'aar'
                groupId GROUPID
                artifactId ARTIFACTID

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }
                scm {
                    connection GITREPO
                    developerConnection GITREPO
                    url PROJECTURL

                }
                developers {
                    developer {
                        id 'nfxDevelopment'
                        name 'Nicholas Winder'
                        email 'nfxdevelopmeny@gmail.com'
                    }
                }
            }
        }
    }
}