<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="@bool/pref_social_recommendations_default_value"
        android:key="@string/pref_social_recommendations_key"
        android:summary="@string/pref_description_social_recommendations"
        android:title="@string/pref_title_social_recommendations"/>

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_display_name_default_value"
        android:inputType="textCapWords"
        android:key="@string/pref_display_name_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name"/>

    <ListPreference
        android:defaultValue="@string/pref_add_friends_to_messages_default_value"
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="example_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_add_friends_to_messages"/>

</PreferenceScreen>
